:root {
    --col-bg: rgb(16, 19, 20);
    --col-main: rgb(28, 31, 35);
    --col-btn-cancel: rgb(45, 50, 55);
    --col-btn-operator: rgb(60, 66, 72);
    --col-btn-number: rgb(93, 99, 105);
    --col-btn-hover: rgb(216, 223, 230,0.5);
    --col-btn-active: rgb(204, 255, 0);
    --col-numbers: rgb(216, 223, 230);
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--col-bg);
    color: var(--col-numbers);
    font-family: var(--font-family);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 0;
    font-size: 2.4rem;
    font-weight: 300;
    color: var(--col-numbers);
}

button.btn-number {
    background-color: var(--col-btn-number);
}

button.btn-operator {
    background-color: var(--col-btn-operator);
}

button.btn-cancel {
    background-color: var(--col-btn-cancel);
}

button:hover {
    background-color: var(--col-btn-hover);
}

button:active {
    background-color: var(--col-btn-active);
    color: var(--col-bg);
}

.top {
    display: flex;
    flex-direction: column;
    background-color: var(--col-main);
    padding: 1rem 2rem;
    max-width: 100%;
}

.output {
    font-size: 1.8rem;
    font-weight: 200;
    color: var(--col-btn-number);
}

.result {
    font-size: 4vw;
    font-weight: 100;
    text-align: right;
}

.output, .result {
    align-self: flex-end;
}

button {
    border: 1px solid var(--col-main);
}

.top { grid-area: top; border-radius: 1.4rem 1.4rem 0 0; }
.cancel { grid-area: cancel }
.period { grid-area: period }
.divide { grid-area: divide }
.multiply { grid-area: multiply }
.minus { grid-area: minus }
.plus { grid-area: plus }
.equal { grid-area: equal; border-radius: 0 0 1.4rem 0; }
.zero { grid-area: zero; border-radius: 0 0 0 1.4rem; }
.one { grid-area: one }
.two { grid-area: two }
.three { grid-area: three }
.four { grid-area: four }
.five { grid-area: five}
.six { grid-area: six}
.seven { grid-area: seven }
.eight { grid-area: eight }
.nine { grid-area: nine }

.container {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 6.5rem);
    grid-template-rows: 5;
    grid-template-areas:
    "top top top top"
    "cancel cancel cancel divide"
    "seven eight nine multiply"
    "four five six minus"
    "one two three plus"
    "zero zero period equal"
}

.center {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
